@import './custom.css';
body{
	color:#282828;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height: 1.5;
	letter-spacing: 0.5px;
	margin: 0px;
	padding: 0px;
}
.container{
	margin: 0px auto;
	max-width: 950px;
	padding: 10px;
}
.btn{
	border-radius: 4px;
	border: none;
	padding: 10px 15px 10px 15px;
}
.btn-success{
	color:white;
	background-color:#06cc66
}
.btn-success:focus{
	box-shadow: 0 0 0 0.2rem rgba(72,180,97,.5);
	outline: 0px;
}
.row{
	display:  flex;
	flex-direction:  column;
}
.flex-column{
	display: flex;
	flex-direction: column !important;
}
.justify-content-between{
	justify-content: space-between;
}
.col{
	width: 100%;
	margin-right:10px;
}
.card{
	border: 1px solid #d9dbda;
	border-radius: 4px;
	padding: 10px;
	margin-right:5px;
	margin-bottom: 5px;
	position: relative;
	padding-bottom: 20px;
}
.card .card-header{
	text-align:  center;
}
.card .card-footer{
	position: absolute;
	bottom: 10px;	
}
a{
	text-decoration: none;
	color: #00b0e0;
}
.p-3{
	padding:20px;
}
img{
	 width: 100%;
}
.mb-3{
	margin-bottom: 15px;
}
@media screen and (min-width:769px){
	.row{
		flex-direction: row;
	}
	.card{
		min-height: 270px;
	}
}
